# anyview2

./: README.md  pom.xml
controller/: pom.xml
controller/src/main/java/com/wjc/servlet/: BaseServlet.java  CourseServlet.java  QuestionServlet.java  TaskServlet.java  TaskTeaServlet.java  UserServlet.java
controller/src/main/webapp/: addQuestion.html  addTask.html  batchQuestion.html  batchTask.html  changeTask.html  checkTask.html  login.html  manager.html  multiplexTask.html  personalCenter.html  question.html  question1.html  studentHome.html  task.html  teacherHome.html  test.html
controller/src/test/java/: UserServletTest.java
dao/: pom.xml
dao/src/main/java/com/wjc/: CourseDao.java  QuestionDao.java  ReplyDao.java  TaskDao.java  TaskTeaDao.java  UserDao.java
dao/src/main/resources/: druid.properties
dao/src/test/java/: UserDaoTest.java
dao/src/test/java/com/wjc/: CourseDaoTest.java  QuestionDaoTest.java  ReplyDaoTest.java  TaskDaoTest.java  TaskTeaDaoTest.java  UserDaoTest.java
pojo/: pom.xml
pojo/src/main/java/com/wjc/: App.java
pojo/src/test/java/com/wjc/: AppTest.java
service/: pom.xml
service/src/main/java/com/wjc/: CourseService.java  QuestionService.java  ReplyService.java  TaskService.java  TaskTeaService.java  User.java  UserService.java
service/src/test/java/: UserServiceTest.java
service/src/test/java/com/wjc/: AppTest.java  CourseServiceTest.java  QuestionServiceTest.java  ReplyServiceTest.java  TaskServiceTest.java  TaskTeaServiceTest.java  UserServiceTest.java
src/main/java/com/wjc/pojo/: Question.java  Task.java
(+28 files in other folders)
