<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>添加题目</title>
    <style>
        body{background-color:#151515; }
        #platName{
            background-color:#151515;
            color: #708090;
            font-size:25px;
            border: 2px dashed gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;   /*内边距*/
        }
        #personalCenter{
            color: #708090;
            font-size:25px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #signOut{
            color: #708090;
            font-size:25px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #content{
            position: absolute;
            top: 270px;/*顶部到元素*/
            left:240px;
            width: 65%;
            height:640px;
            margin-top:-175px;/*边缘到底部*/
            background-color: #F2F5A9;
            text-align-last: center;
            /*这里做一个半透明效果*/
            filter:alpha(Opacity=60);
            -moz-opacity:0.8;
            opacity: 0.8;
            font-size: 18px;
        }

        .input {
            background-color: #4CAF50; /* 绿色 */
            border: 1px solid gray;
            border-radius: 30px;/*边框圆角*/
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #msg{
            width: 90%;
            color: #708090;
            font-size:20px;
            text-indent: 120px;
        }
        #return{
            float: right;
            color: #708090;
            font-size:20px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
    </style>
    <script>
        $(function (){
            $("#personalCenter").click(function (){
                location.href="personalCenter.html";
            })
            $("#return").click(function (){
                var back = confirm("确定返回？");
                if(back){
                    location.href="teacherHome.html";
                }
            })
            $("#signOut").click(function (){
                var signOut = confirm("确定登出？");
                if(signOut){
                    $.post("user/signOut","",function (){
                        alert("登出成功");
                        location.href="login.html";
                    })
                }
            })

            $("#addQuestion").submit(function (){
                $.post("",$(this).serialize(),function (){

                    alert("添加作业成功");
                },"json")
            })
            $("#cancel").click(function (){
                location.reload();
            })
        })
    </script>

</head>
<body>
<span id="platName">线上作业平台</span>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<input type="button" name="personalCenter" id="personalCenter" value="个人中心">
<input type="button" name="signOut" id="signOut" value="登出">
<hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
<!--    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<div id="msg">
    <input type="button" id="return" value="返回">
</div>
<div id="content">
    <form name="addQuestion">
        <p>添加题目</p>
        <hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>

        <span>题目内容：</span>
        <textarea rows="5" cols="70" name="questionContent"></textarea><br><br>
        <span>题目答案：</span>
        <textarea rows="5" cols="70" name="answer" placeholder="选择题答案输入小写字母，多选题按字母顺序无空格输入"></textarea><br><br>
<!--        <span>分值：</span>-->
<!--        <input type="text" name="score" class="input" placeholder="请输入正数"><br><br>-->
        <input type="submit" class="input" name="submit" value="确定" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="button" class="input" id="cancel" name="cancel" value="取消" >
    </form>
</div>
</body>
</html>