<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
  <meta charset="UTF-8">
  <title>添加作业</title>
  <style>
    body{background-color:#151515; }
    #platName{
      background-color:#151515;
      color: #708090;
      font-size:25px;
      border: 2px dashed gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;   /*内边距*/
    }
    #personalCenter{
      color: #708090;
      font-size:25px;
      border: 2px solid gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;
      background-color:#151515 ;
    }
    #signOut{
      color: #708090;
      font-size:25px;
      border: 2px solid gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;
      background-color:#151515 ;
    }
    #content{
      position: absolute;
      top: 250px;/*顶部到元素*/
      left:240px;
      width: 65%;
      height:665px;
      margin-top:-175px;/*边缘到底部*/
      background-color: #F2F5A9;
      text-align-last: center;
      /*这里做一个半透明效果*/
      filter:alpha(Opacity=60);
      -moz-opacity:0.8;
      opacity: 0.8;
      font-size: 15px;
      /*border: 2px solid gray;*/
    }
    #table{
      width: 95%;
      font-size: 12px;
      font-family: "微软雅黑 Light";
    }

    .input {
      background-color: #4CAF50; /* 绿色 */
      border: 1px solid gray;
      border-radius: 30px;/*边框圆角*/
      color: white;
      padding: 6px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 3px 1px;
      cursor: pointer;
    }
    #msg{
      width: 90%;
      color: #708090;
      font-size:20px;
      text-indent: 120px;
    }
    #return{
      float: right;
      color: #708090;
      font-size:20px;
      border: 2px solid gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;
      background-color:#151515 ;
    }
  </style>
  <script type="text/javascript">

      $(function (){
        $("#personalCenter").click(function (){
          location.href="personalCenter.html";
        })
        $("#return").click(function (){
          var back = confirm("确定返回？");
          if(back){
            location.href="teacherHome.html";
          }
        })
        $("#signOut").click(function (){
          var signOut = confirm("确定登出？");
          if(signOut){
            $.post("user/signOut","",function (){
              alert("登出成功");
              location.href="login.html";
            })
          }
        })

        $("#total").blur(function (){
          $("#table").removeAttr("hidden");
          var total = $(this).val();
          for(var i = 0;i<total;i++){
            var str = " <tr><td class=\"td\">"+(i+1)+"</td>\n" +
                    "        <td>\n" +
                    "          <input type=\"text\"  id=\"questionName\" name="+(i+1)+" placeholder=\"不超过20个字\"></td>\n" +
                    "        <td>\n" +
                    "          <select name="+(i+1)+" >\n" +
                    "            <option value= 1>单选题</option>\n" +
                    "            <option value= 2>多选题</option>\n" +
                    "            <option value= 3>解答题</option>\n" +
                    "          </select>\n" +
                    "        </td>\n" +
                    "        <td>\n" +
                    "          <input type=\"text\" class='score' name="+(i+1)+"  placeholder=\"这一道题的分值\"></td>\n" +
                    "        <td>\n" +
                    "          <textarea rows=\"2\" cols=\"20\" name="+(i+1)+" placeholder=\"题目内容\"></textarea><br><br></td>\n" +
                    "         <td>\n" +
                    "          <textarea rows=\"2\" cols=\"20\" name="+(i+1)+" placeholder=\"选择题答案输入小写字母，多选题按字母顺序无空格输入\"></textarea><br><br></td></tr>>\n";
            $("#table").append(str);
          }
        })

        $("#addTask").submit(function (){
          $.post("tasktea/addTaskTea",$(this).serialize(),function (data){
            alert("添加作业成功，该作业的总分为："+data.message);
          },"json")
        })
        // $(".addQuestion").click(function (){
          // var i = parseInt($(this).val(),10);
          // var str = " <td class=\"td\">"+(i+1)+"</td>\n" +
          //         "        <td>\n" +
          //         "          <input type=\"text\"  id=\"questionName\" name=questionName"+(i+1)+" placeholder=\"不超过20个字\"></td>\n" +
          //         "        <td>\n" +
          //         "          <select name=type"+(i+1)+" >\n" +
          //         "            <option value= 1>单选题</option>\n" +
          //         "            <option value= 2>多选题</option>\n" +
          //         "            <option value= 3>解答题</option>\n" +
          //         "          </select>\n" +
          //         "        </td>\n" +
          //         "        <td>\n" +
          //         "          <input type=\"text\" name=score"+(i+1)+"  placeholder=\"这一道题的分值\"></td>\n" +
          //         "        <td>\n" +
          //         "          <textarea rows=\"2\" cols=\"20\" name=questionContent"+(i+1)+" placeholder=\"题目内容\"></textarea><br><br></td>\n" +
          //         "         <td>\n" +
          //         "          <textarea rows=\"2\" cols=\"20\" name=answer"+(i+1)+" placeholder=\"选择题答案输入小写字母，多选题按字母顺序无空格输入\"></textarea><br><br></td>\n" +
          //         "        <td><button class='addQuestion' value="+(i+1)+">增加题目</button></td>";
          // $("#table").append(str);
          // alert("aaaaaaaaaaaa");
        // })
         $("#cancel").click(function (){
           var judge = confirm("确定取消？");
           if (judge){
             location.reload();
           }
         })
      })
  </script>

</head>
<body>
<span id="platName">线上作业平台</span>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<input type="button" name="personalCenter" id="personalCenter" value="个人中心">
<input type="button" name="signOut" id="signOut" value="登出">
<hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
<!--    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<div id="msg">
  <input type="button" id="return" value="返回">
</div>
<div id="content">
  <form name="addTask">
    <p>添加作业</p>
    <hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
    <span>作业名称：</span>
    <input type="text" class="input" id="taskName" name="taskName" placeholder="作业名称不可重复"><br><br>
    <span>所属课程：</span>
    <select name="courseName" class="input">
      <option value="线性代数">线性代数</option>
      <option value="高等数学（下）">高等数学（下）</option>
      <option value="离散数学">离散数学</option>
      <option value="C语言程序设计">C语言程序设计</option>
    </select><br><br>
    <span>所属班级：</span>
    <select name="className" class="input" multiple>
      <option value="21级计算机类7班">21级计算机类7班</option>
      <option value="测试班1">测试班1</option>
      <option value="测试班2">测试班2</option>
      <option value="测试班3">测试班3</option>
    </select><br><br>
    <span>题数：</span>
    <input type="text" class="input" id="total" name="total" placeholder="请输入要添加的题目数量"><br><br>
    <table id="table" hidden="hidden">
      <tr id="header">
        <th>序号</th>
        <th>题目简介</th>
        <th>题型</th>
        <th>分值</th>
        <th>题干</th>
        <th>答案</th>

      </tr>
<!--      <tr id="clo">-->
<!--        <td class="td">1</td>-->
<!--        <td>-->
<!--          <input type="text"  id="questionName" name="questionName1" placeholder="不超过20个字"></td>-->
<!--        <td>-->
<!--          <select name="type1" >-->
<!--            <option value= 1>单选题</option>-->
<!--            <option value= 2>多选题</option>-->
<!--            <option value= 3>解答题</option>-->
<!--          </select>-->
<!--        </td>-->
<!--        <td>-->
<!--          <input type="text" name="score1"  placeholder="这一道题的分值"></td>-->
<!--        <td>-->
<!--          <textarea rows="2" cols="20" name="questionContent1" placeholder="题目内容"></textarea><br><br></td>-->
<!--         <td>-->
<!--          <textarea rows="2" cols="20" name="answer1" placeholder="选择题答案输入小写字母，多选题按字母顺序无空格输入"></textarea><br><br></td>-->
<!--&lt;!&ndash;        <td><button class="addQuestion" value=1>增加题目</button></td>&ndash;&gt;-->
<!--      </tr>-->

    </table>
<!--    <button onclick="fun()">增加题目</button>-->
<!--    <button onclick="del()">删除题目</button><br>-->
    <input type="submit" class="input"  value="确定" >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" class="input" id="cancel" name="cancel" value="取消" >
  </form>
</div>
</body>
</html>