<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="refresh" content="5">-->
    <title>批改作业</title>
    <style>
        body{background-color:#151515; }
        .top{
            background-color:#151515;
            color: #708090;
            font-size:25px;
            border: 2px dashed gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;   /*内边距*/
        }
        table{
            position: absolute;
            top: 300px;/*顶部到元素*/
            left:115px;
            width: 85%;
            height:600px;
            margin-top:-175px;/*边缘到底部*/
            background-color: #F2F5A9;
            text-align-last: center;
            /*这里做一个半透明效果*/
            filter:alpha(Opacity=60);
            -moz-opacity:0.8;
            opacity: 0.8;
            font-size: 17px;
            font-family: "微软雅黑 Light";
            /*border: 2px solid gray;*/
        }
        .start{
            float: right;
            color: #04B431; /*开始做题按钮的文本颜色*/
            font-size:13px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#F2F5A9 ;
        }
        #msg{
            width: 90%;
            color: #708090;
            font-size:16px;
            text-indent: 120px;

        }
        .msg{
            /*color: #708090;*/
            color: #04B431;
            font-size:16px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #return{
            float: right;
        }

    </style>
    <script>
        $(function (){
            //第一次获取哪个作业要批改，传入taskName；第二次返回List<Task>
            $.post("task/batchTask","",function (data){
                if (data.success){
                    var total = data.data[0].total;
                    for(var i=0;i<total;i++){
                        var s1 = "<td>第"+(i+1)+"题</td>";
                        $("#header").append(s1);
                    }
                    for(var j=0;j<data.data.length;j++){

                    }
                }else {
                    alert(data.message);
                }
            },"json");

            $("#personalCenter").click(function (){
                location.href="personalCenter.html";
            })
            $("#signOut").click(function (){
                var signOut = confirm("确定登出？");
                if(signOut){
                    $.post("user/signOut","",function (){
                        alert("登出成功");
                        location.href="login.html";
                    })
                }
            })
            $("#return").click{
                var judge = confirm("确定返回？");
                if (judge){
                    location.href="teacherHome.html";
                }
            }
        })
    </script>

</head>
<body>
<span class="top" id="platName">线上作业平台</span>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<input type="button" name="personalCenter" class="top" id="personalCenter" value="个人中心">
<input type="button" name="signOut" class="top" id="signOut" value="登出">
<hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div id="msg">
    <input type="button" id="addTask" class="msg" value="添加作业">
    <input type="button" id="exportScore" class="msg" value="导出成绩">
    <input type="button" id="return" class="msg" value="返回" >
</div>
<div id="content">
    <table id="table">
        <tr id="header">
            <th>序号</th>
            <th>班级</th>
            <th>学号</th>
            <th>姓名</th>
            <th>完成题数</th>
            <th>总分</th>
<!--            <th>结束时间</th>-->
<!--            <th>交卷人数</th>-->
<!--            <th>状态</th>-->
<!--            <th>操作</th>-->
        </tr>

    </table>
    <input type="submit" id="submit" value="确定">
    <input type="button" id="cancel" value="取消">
</div>
</body>
</html>