<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>批改题目</title>
    <style>
        body{background-color:#151515; }
        #platName{
            background-color:#151515;
            color: #708090;
            font-size:25px;
            border: 2px dashed gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;   /*内边距*/
        }
        #personalCenter{
            color: #708090;
            font-size:25px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #signOut{
            color: #708090;
            font-size:25px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;

        }
        #table{
            position: absolute;
            top: 300px;/*顶部到元素*/
            left:115px;
            width: 85%;
            height:600px;
            margin-top:-175px;/*边缘到底部*/
            background-color: #F2F5A9;
            text-align-last: center;
            /*这里做一个半透明效果*/
            filter:alpha(Opacity=60);
            -moz-opacity:0.8;
            opacity: 0.8;
            font-size: 20px;
            font-family: "微软雅黑 Light";
            /*border: 2px solid gray;*/
        }
        #batch{
            background-color: #4CAF50; /* 绿色 */
            border: 1px solid gray;
            border-radius: 30px;/*边框圆角*/
            color: white;
            padding: 6px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 3px 1px;
            cursor: pointer;
        }
        #msg{
            width: 90%;
            color: #708090;
            font-size:20px;
            text-indent: 120px;
        }
        #return{
            float: right;
            color: #708090;
            font-size:20px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
    </style>
    <script>
        $(function (){

            $.post("question/batchQuestion","",function (data){
                $("#batch").attr("placeholder",data.data.score);
                var s = "<tr><td>"+data.data.questionContent+"</td><td>"+data.data.answer+"</td><td>"+data.data2.reply+"</td></tr>";
                $("#table").append(s);
            },"json")

            $("#batch").submit(function (){
                var score = $(this).val();
                $.post("task/batchTask",{score:score},function (data){

                },"json")

            })

            $("#personalCenter").click(function (){
                location.href="personalCenter.html";
            })
            $("#return").click(function (){
                var back = confirm("确定返回？");
                if(back){
                    location.href="batchTask.html";
                }
            })
            $("#signOut").click(function (){
                var signOut = confirm("确定登出？");
                if(signOut){
                    $.post("user/signOut","",function (){
                        alert("登出成功");
                        location.href="login.html";
                    })
                }
            })
        })
    </script>

</head>
<body>
<span id="platName">线上作业平台</span>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<input type="button" name="personalCenter" id="personalCenter" value="个人中心">
<input type="button" name="signOut" id="signOut" value="登出">
<hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
<!--    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<div id="msg">
    请输入分数：<input type="text" id="batch" placeholder="">
    <input type="button" id="return" value="返回">
</div>
<div id="content">
    <table id="table">
        <tr id="header">
            <td>题干</td>
<!--            <td>分值</td>-->
            <td>答案</td>
            <td>学生作答</td>

        </tr>
    </table>

</div>

</body>
</html>