<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
  <meta charset="UTF-8">
  <!--    <meta http-equiv="refresh" content="5">-->
  <title>修改作业</title>
  <style>
    body{background-color:#151515; }
    #platName{
      background-color:#151515;
      color: #708090;
      font-size:25px;
      border: 2px dashed gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;   /*内边距*/
    }
    #personalCenter{
      color: #708090;
      font-size:25px;
      border: 2px solid gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;
      background-color:#151515 ;
    }
    #signOut{
      color: #708090;
      font-size:25px;
      border: 2px solid gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;
      background-color:#151515 ;
    }
    #content{
      position: absolute;
      top: 250px;/*顶部到元素*/
      left:240px;
      width: 65%;
      height:665px;
      margin-top:-175px;/*边缘到底部*/
      background-color: #F2F5A9;
      text-align-last: center;
      /*这里做一个半透明效果*/
      filter:alpha(Opacity=60);
      -moz-opacity:0.8;
      opacity: 0.8;
      font-size: 15px;

      /*border: 2px solid gray;*/
    }

    .input {
      background-color: #4CAF50; /* 绿色 */
      border: 1px solid gray;
      border-radius: 30px;/*边框圆角*/
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
    }
    #msg{
      width: 90%;
      color: #708090;
      font-size:20px;
      text-indent: 120px;
    }
    #return{
      float: right;
      color: #708090;
      font-size:20px;
      border: 2px solid gray;
      border-radius: 50px;/*边框圆角*/
      padding:5px 10px;
      background-color:#151515 ;
    }
  </style>
  <script>
    // function validateForm()
    // {
    //   var x=document.forms["addTask"]["taskName"].value;
    //   if (x==null || x=="")
    //   {
    //     alert("姓必须填写");
    //     return false;
    //   }
    // }
    $(function (){
      $("#personalCenter").click(function (){
        location.href="personalCenter.html";
      })
      $("#return").click(function (){
        var back = confirm("确定返回？");
        if(back){
          location.href="teacherHome.html";
        }
      })
      $("#signOut").click(function (){
        var signOut = confirm("确定登出？");
        if(signOut){
          $.post("user/signOut","",function (){
            alert("登出成功");
            location.href="login.html";
          })
        }
      })

      $("#addTask").submit(function (){
        $.post("",$(this).serialize(),function (data){

          alert("修改作业成功，请记得修改该作业的题目");
        },"json")
      })
      $("#addQuestion").click(function (){
        location.href="addQuestion.html";
      })
      $("#cancel").click(function (){
        location.reload();
      })
    })
  </script>

</head>
<body>
<span id="platName">线上作业平台</span>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<input type="button" name="personalCenter" id="personalCenter" value="个人中心">
<input type="button" name="signOut" id="signOut" value="登出">
<hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
<!--    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<div id="msg">
  <input type="button" id="return" value="返回">
</div>
<div id="content">
  <form name="changeTask">
    <p>修改作业</p>
    <hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
<!--    <span>作业名称：</span>-->
<!--    <input type="text" class="input" id="taskName" name="taskName" placeholder="作业名称不可重复"><br><br>-->
<!--    <span>所属课程：</span>-->
<!--    <select name="courseName" class="input">-->
<!--      <option value="线性代数">线性代数</option>-->
<!--      <option value="高等数学（下）">高等数学（下）</option>-->
<!--      <option value="离散数学">离散数学</option>-->
<!--      <option value="C语言程序设计">C语言程序设计</option>-->
<!--    </select><br><br>-->
<!--    <span>所属班级：</span>-->
<!--    <select name="className" class="input">-->
<!--      <option value="21级计算机类7班">21级计算机类7班</option>-->
<!--      <option value="测试班1">测试班1</option>-->
<!--      <option value="测试班2">测试班2</option>-->
<!--      <option value="测试班3">测试班3</option>-->
<!--    </select><br><br>-->
    <span>题目：</span><input type="button" class="input" id="changeQuestion" value="修改题目"><br><br>
    <span>题型：</span>
    <select name="type" class="input">
      <option value= 1>单选题</option>
      <option value= 2>多选题</option>
      <option value= 3>解答题</option>
    </select><br><br>
    <span>题数：</span>
    <input type="text" name="total" class="input" placeholder="请输入正数"><br><br>
    <span>分值：</span>
    <input type="text" name="score" class="input" placeholder="每一道题的分值"><br><br>
    <input type="submit" class="input" name="submit" value="确定" >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" class="input" id="cancel" name="cancel" value="取消" >
  </form>
</div>
</body>
</html>