<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>个人中心</title>
    <style>
        body{background-color:#151515; }
        #center{
            position: absolute;
            top: 350px;/*顶部到元素*/
            left:25%;
            width: 50%;
            height:400px;
            margin-top:-200px;/*边缘到底部*/
            background-color: #34495e;
            text-align-last: center;
        }
        #userName{
            color: #708090;
            font-size:30px;
            /*padding: 200px;*/
        }
        #userNumber{
            color: #708090;
            font-size:30px;
        }
        #className{
            color: #708090;
            font-size:30px;
        }
        #back{
            color: #708090;
            font-size:30px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
    </style>
    <script>
        $.post("user/personalCenter","",function (data){
            // alert(data.data.userName);
            $("#userName").append(data.data.userName);
            $("#userNumber").append(data.data.userNumber);
            $("#className").append("专业："+data.data.className);
        },"json")
    </script>
    <script>
        $(function (){
            $("#back").click(function (){
                var back = confirm("确定返回？");
                if(back){
                    location.href="studentHome.html";
                }
            })
        })
    </script>
</head>
<body>
<div id="center">
    <span id="userName">姓名：</span><br><br>
    <span id="userNumber">学工号：</span><br><br>
    <span id="className"></span><br>
    <input type="button" id="back" value="返回">
    <!--<span></span>
    <span></span>-->
</div>
</body>
</html>