<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <title>学生首页</title>
    <style>
        body{background-color:#151515; }
        #platName{
            color: #708090;
            font-size:30px;
            border: 2px dashed gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;   /*内边距*/

        }
        #personalCenter{
            color: #708090;
            font-size:30px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #signOut{
            color: #708090;
            font-size:30px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #course{
            position: absolute;
            color: #708090;
            font-size:22px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
            text-indent: 40px;
            width:80%
        }
        /*#courseName{*/
        /*    color: #708090;*/
        /*    font-size:30px;*/
        /*    !*background-color:#151515 ;*!*/
        /*}*/
        #start{
            float: right;
            /*text-indent: 200px;*/
            color: #04B431; /*开始做题按钮的文本颜色*/
            font-size:22px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #questionTotal{
            text-indent:90px;
            color: #708090; /*开始做题按钮的文本颜色*/
            font-size:15px;
            background-color:#151515;

        }
    </style>

</head>
<body>

    <span id="platName">线上作业平台</span>
    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

    <input type="button" name="personalCenter" id="personalCenter" value="个人中心">
    <input type="button" name="signOut" id="signOut" value="登出">
    <hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
    <br><br>
    <div id="course">
        <span >课程名：</span>
        <span id="courseName">离散数学</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <span id="questionTotal">道题目</span>
        <input type="button" id="start" name="start" value="开始做题">
    </div>


</body>
</html>