<!DOCTYPE html>
<html lang="en">
<script src="webjars/jquery/3.5.1/jquery.min.js"></script>
<head>
    <meta charset="UTF-8">
    <!--    <meta http-equiv="refresh" content="5">-->
    <title>教师首页</title>
    <style>
        body{background-color:#151515; }
        #platName{
            background-color:#151515;
            color: #708090;
            font-size:25px;
            border: 2px dashed gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;   /*内边距*/
        }

        #personalCenter{
            color: #708090;
            font-size:25px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        #signOut{
            color: #708090;
            font-size:25px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;

        }
        table{
            position: absolute;
            top: 300px;/*顶部到元素*/
            left:115px;
            width: 85%;
            height:600px;
            margin-top:-175px;/*边缘到底部*/
            background-color: #F2F5A9;
            text-align-last: center;
            /*这里做一个半透明效果*/
            filter:alpha(Opacity=60);
            -moz-opacity:0.8;
            opacity: 0.8;
            font-size: 17px;
            font-family: "微软雅黑 Light";
            /*border: 2px solid gray;*/
        }
        .start{
            float: right;
            color: #04B431; /*开始做题按钮的文本颜色*/
            font-size:13px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#F2F5A9 ;
        }
        #msg{
            width: 90%;
            color: #708090;
            font-size:16px;
            text-indent: 120px;

        }
        .msg{
            /*color: #708090;*/
            color: #04B431;
            font-size:16px;
            border: 2px solid gray;
            border-radius: 50px;/*边框圆角*/
            padding:5px 10px;
            background-color:#151515 ;
        }
        /*#return{*/
        /*    float: right;*/
        /*    !*color: #708090;*!*/
        /*    color: #04B431;*/
        /*    font-size:16px;*/
        /*    border: 2px solid gray;*/
        /*    border-radius: 50px;!*边框圆角*!*/
        /*    padding:5px 10px;*/
        /*    background-color:#151515 ;*/
        /*}*/

    </style>
    <script>
        $(function (){
            $.post("task/findTeaTask","",function (data){
                if (data.success){
                    // alert(data.data.length);
                    for(var i = 0; i<data.data.length;i++){
                        var time1 = new Date();
                        time1.setTime(data.data[i].deadline);
                        var deadline = time1.toDateString();
                        var time2 = new Date();
                        time2.setTime(data.data[i].releaseTime);
                        var releaseTime = time2.toDateString();
                        var operate1, operate2,operate3;
                         var status ;

                        if (new Date().getTime()<data.data[i].releaseTime){
                            status = "未开始";
                            operate1 = "发布";
                            operate2 = "复用";
                            operate3 = "删除";
                        }else {
                            if(new Date().getTime()>data.data[i].deadline){
                                status = "已结束";
                                operate1 = "批改";
                                operate2 = "延长";
                                operate3 = "复用";
                            }else {
                                status = "进行中";
                                operate1 = "查看";
                                operate2 = "延长";
                                operate3 = "结束";
                            }
                        }
                        var str = "";
                        str = "<td><input type='radio' name= 'chozen' disabled='disabled' value="+data.data[i].taskName+"></td><td>"+(i+1)+"</td><td>"+data.data[i].taskName+"</td><td>"+data.data[i].courseName+"</td><td>"+data.data[i].total+"</td><td>"+data.data[i].className+"</td><td>"+releaseTime+"</td><td>"+deadline+"</td><td>"+data.data[i].completed+"</td><td>"+status+"</td><td><button class='start' value="+data.data[i].taskName+">"+operate1+"</button><button class='start' value="+data.data[i].taskName+">"+operate2+"</button><button class='start' value="+data.data[i].taskName+">"+operate3+"</button></td><br><br>";
                        $("#table").append(str);
                    }
                }else {
                    alert(data.message);
                }
            },"json")

            $(document).on("click", ".start", function(){
                var taskName = $(this).val();
                var courseName = $("#courseName").text();
                // alert(taskName);
                // alert(courseName);
                $.post("question/findQuestion",{taskName:taskName,courseName:courseName},function (){
                    // alert("hhhhhhhhhh");
                    location.href="question1.html";
                },"json")
            })

            $("#personalCenter").click(function (){
                location.href="personalCenter.html";
            })
            // $("#return").click(function (){
            //     var back = confirm("确定返回？");
            //     if(back){
            //         location.href="studentHome.html";
            //     }
            // })
            $("#signOut").click(function (){
                var signOut = confirm("确定登出？");
                if(signOut){
                    $.post("user/signOut","",function (){
                        alert("登出成功");
                        location.href="login.html";
                    })
                }
            })
        })
    </script>

</head>
<body>
<span id="platName">线上作业平台</span>
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;

<input type="button" name="personalCenter" id="personalCenter" value="个人中心">
<input type="button" name="signOut" id="signOut" value="登出">
<hr style="background-color: #708090;height: 2px;width:100%;border: none;"/>
<!--    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
<div id="msg">
    <input type="button" id="addTask" class="msg" value="添加作业">
    <input type="button" id="exportScore" class="msg" value="导出成绩">
<!--    <input type="button" id="return" value="返回">-->
</div>
<div id="content">
    <table id="table">
        <tr id="header">
            <th><input type="radio" name="header" disabled="disabled" ></th>
            <th>序号</th>
            <th>作业名称</th>
            <th>课程</th>
            <th>题数</th>
            <th>班级</th>
            <th>发布时间</th>
            <th>结束时间</th>
            <th>交卷人数</th>
            <th>状态</th>
            <th>操作</th>
        </tr>
    </table>
</div>
</body>
</html>